<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorpane" prefHeight="644.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HellooFX.CreateAccountController">
   <children>
      <AnchorPane layoutX="102.0" layoutY="138.0">
         <children>
            <ImageView fx:id="tabPane" fitHeight="368.0" fitWidth="407.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/UTB8VHyqoL2JXKJkSanr7613lVXaw.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="470.0" layoutY="106.0" prefHeight="433.0" prefWidth="388.0" style="-fx-background-color: #FFF; -fx-background-radius: 10px;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Button layoutX="63.0" layoutY="289.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" style="-fx-background-color: pink; -fx-text-fill: #FFF; -fx-font-size: 15px; -fx-font-weight: 700; -fx-backgorund-radius: 8px;" text="CREATE" textAlignment="JUSTIFY" />
            <TextField layoutX="70.0" layoutY="137.0" prefHeight="26.0" prefWidth="272.0" promptText="Username" />
            <PasswordField layoutX="70.0" layoutY="191.0" prefHeight="26.0" prefWidth="272.0" promptText="Password" />
            <Label alignment="CENTER" layoutX="95.0" layoutY="58.0" prefHeight="25.0" prefWidth="204.0" style="-fx-font-size: 16px; -fx-text-fill: blue; -fx-font-size: 15px; -fx-background-radius: 8px; -fx-font-weight: 700;" text="CREATE ACCOUNT" />
            <Label fx:id="lblLogin" alignment="CENTER" layoutX="92.0" layoutY="386.0" onMouseClicked="#openLoginScene" prefHeight="25.0" prefWidth="204.0" style="-fx-font-size: 16px; -fx-text-fill: blue; -fx-font-size: 15px; -fx-background-radius: 8px; -fx-font-weight: 700;" text="I have Account, Log Me in" />
            <Button fx:id="crexitButton" layoutX="217.0" layoutY="289.0" mnemonicParsing="false" onAction="#crexitButtonAction" prefHeight="42.0" prefWidth="136.0" style="-fx-background-color: pink; -fx-text-fill: #FFF; -fx-font-size: 15px; -fx-font-weight: 700; -fx-backgorund-radius: 8px;" text="EXIT" textAlignment="JUSTIFY" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
